## 공공데이터

In [20]:
import pandas as pd

In [21]:
path = r'C:\Users\user\Desktop\30209\covid_v.csv'
df=pd.read_csv(path, encoding='cp949')

In [22]:
df

    no          구분 작물정보
0    1        염증제거   마늘
1    2  호흡기계 감염 예방  도라지
2    3  호흡기계 감염 예방  도라지
3    4     면역력 증진    삼채
4    5     면역력 증진    달래
5    6     면역력 증진    두릅
6    7     면역력 증진   미나리
7    8        감기치료  산마늘
8    9        혈액순환   냉이
9   10     면역력 증진   토마토
10  11     면역력 증진    생강

In [19]:
path = r'C:\Users\user\Desktop\30209\Test.csv'
pd.read_csv(path, encoding='cp949')

    학번    이름  파이썬
0   1번   권태완   10
1   2번   임중섭   20
2   3번  멋쟁이1   30
3   4번  멋쟁이2   40
4   5번  멋쟁이3   50
5   6번  멋쟁이4   60
6   7번  멋쟁이5   70
7   8번  멋쟁이6   80
8   9번  멋쟁이7   90
9  10번  멋쟁이8  100

In [29]:
df.head()

   no          구분 작물정보
0   1        염증제거   마늘
1   2  호흡기계 감염 예방  도라지
2   3  호흡기계 감염 예방  도라지
3   4     면역력 증진    삼채
4   5     면역력 증진    달래

In [28]:
df.tail()

    no       구분 작물정보
6    7  면역력 증진   미나리
7    8     감기치료  산마늘
8    9     혈액순환   냉이
9   10  면역력 증진   토마토
10  11  면역력 증진    생강

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 3 columns):
no      11 non-null int64
구분      11 non-null object
작물정보    11 non-null object
dtypes: int64(1), object(2)
memory usage: 392.0+ bytes

In [32]:
df.shape

(11, 3)

In [34]:
df.columns

Index(['no', '구분', '작물정보'], dtype='object')

In [35]:
df.isnull

<bound method DataFrame.isnull of     no          구분 작물정보
0    1        염증제거   마늘
1    2  호흡기계 감염 예방  도라지
2    3  호흡기계 감염 예방  도라지
3    4     면역력 증진    삼채
4    5     면역력 증진    달래
5    6     면역력 증진    두릅
6    7     면역력 증진   미나리
7    8        감기치료  산마늘
8    9        혈액순환   냉이
9   10     면역력 증진   토마토
10  11     면역력 증진    생강>

In [37]:
path = r'C:\Users\user\Desktop\30209\car_boom.csv'
pd.read_csv(path, encoding='cp949')

,사고지역관리번호,사고년도,사고지역위치명,발생건수,사상자수,사망자수,중상자수,경상자수,부상자수
0,2013060,2012,서울특별시 종로구 혜화동(혜화초교 부근),2,2,0,1,1,0
1,2013060,2012,서울특별시 성북구 종암동(숭례초교 부근),2,2,0,0,1,1
2,2013060,2012,서울특별시 성북구 동소문동7가(정덕초교 부근),2,2,0,2,0,0
3,2013060,2012,서울특별시 성북구 석관동(석관초교 부근),3,3,0,2,1,0
4,2013060,2012,서울특별시 도봉구 쌍문동(쌍문초교 부근),2,2,0,0,2,0
5,2013060,2012,서울특별시 노원구 상계동(동일초교 부근),2,2,1,1,0,0
6,2013060,2012,서울특별시 구로구 개봉동(개봉초교 부근),2,3,0,1,0,2
7,2013060,2012,서울특별시 구로구 개봉동(매봉초교 부근),2,2,0,1,1,0
8,2013060,2012,서울특별시 송파구 방이동(방산초교 부근),2,2,0,0,2,0
9,2013060,2012,부산광역시 남구 용호동(용호초교 부근),2,2,0,1,1,0
10,2013060,2012,부산광역시 남구 용호동(분포초교 부근),2,2,0,1,1,0
11,2013060,2012,부산광역시 해운대구 반여동(장산초교 부근),2,2,0,2,0,0
12,2013060,2012,부산광역시 금정구 남산동(남산초교 부근),3,3,0,1,1,1
13,2013060,2012,대구광역시 달서구 두류동(성남초교 부근),2,2,0,0,2,0

In [40]:
import sys
sys.version_info

sys.version_info(major=3, minor=7, micro=4, releaselevel='final', serial=0)

In [41]:
import this

The Zen of Python, by Tim Peters

Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
Readability counts.
Special cases aren't special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you're Dutch.
Now is better than never.
Although never is often better than *right* now.
If the implementation is hard to explain, it's a bad idea.
If the implementation is easy to explain, it may be a good idea.
Namespaces are one honking great idea -- let's do more of those!

In [43]:
path = r'C:\Users\user\Desktop\30209\frame.csv'
pd.read_csv(path, encoding='cp949')

      학번  java  python    c   합계
0  30201    90      90   50  230
1  30202   100     100   90  290
2  30203    80     100   70  250
3  30204    70     100  100  270

In [60]:
path = r'C:\Users\user\Desktop\30209\covid.csv'
df = pd.read_csv(path, encoding='cp949')
df.head(5)

       시군구       의료기관명  진료과수  병상수
0  강원도 강릉시      강릉동인병원    21  608
1  강원도 강릉시     박정빈외과의원     1    0
2  강원도 강릉시     이명호내과의원     1    0
3  강원도 고성군       세브란의원     4    0
4  강원도 동해시  근로복지공단동해병원    10  499

In [47]:
df.isnull().sum()

시군구      0
의료기관명    0
진료과수     0
병상수      0
dtype: int64

In [51]:
null_count=df.isnull().sum()
df_null=null_count.reset_index()
df_null

   index  0
0    시군구  0
1  의료기관명  0
2   진료과수  0
3    병상수  0

In [52]:
df_null.columns = ['메뉴','결측']
df_null

      메뉴  결측
0    시군구   0
1  의료기관명   0
2   진료과수   0
3    병상수   0